{
  "name": "codemind",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/analyzers/php",
    "packages/analyzers/typescript",
    "packages/adapters/store-postgres",
    "packages/adapters/llm",
    "packages/adapters/git",
    "packages/api",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm -w packages/api run dev\" \"npm -w packages/web run dev\"",
    "typecheck": "tsc --build && tsc -p packages/web/tsconfig.json --noEmit",
    "lint:architecture": "depcruise packages/core/src --config .dependency-cruiser.cjs",
    "db:migrate": "node -e \"console.log('pending Ticket 3 — db:migrate not implemented'); process.exit(0)\"",
    "db:seed": "node -e \"console.log('pending Ticket 3 / seed:build — db:seed not implemented'); process.exit(0)\"",
    "seed:build": "node -e \"console.log('pending Ticket 3 — invoke node fixtures/build-history.mjs before indexing'); process.exit(0)\"",
    "cli": "tsx packages/cli/src/index.ts",
    "verify": "node -e \"console.log('pending — verify not implemented (Ticket 1/2)'); process.exit(0)\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.0",
    "dependency-cruiser": "^16.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
